<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="362dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/alert_main_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_received_message"
                android:minWidth="450dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/alert_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/alert_info" />

                <TextView
                    android:id="@+id/alert_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/alert_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/black"
                    android:hint=""
                    android:inputType="text"
                    android:padding="22dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/alert_negative_btn"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="7.5dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/alert_positive_btn"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/colorSecondary"
                        android:text="OK"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
